{
  "name": "dsh-subagent-mgr",
  "version": "0.2.0",
  "description": "Zero-YAML subagent manager and Web UI bundle for DeepSeek Harness",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./core": "./src/core.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src/**/*.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check src/core.js && node --check src/index.js && node --check lib/client.js"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "*"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tool-subagent": "*"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rffanlab/dsh-subagent-mgr.git"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "subagent",
    "agent",
    "plugin"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  }
}
